# backend

./: .gitignore  README.md  WorkCleverSolution.sln  global.json
WorkCleverSolution/: ApplicationException.cs  Constants.cs  DBSeeder.cs  Program.cs  WorkCleverSolution.csproj  appsettings.json
WorkCleverSolution/Controllers/: AuthController.cs  BaseApiController.cs  BoardController.cs  ColumnController.cs  CustomFieldController.cs  DictionaryController.cs  ProjectController.cs  ServiceResult.cs  SiteSettingsController.cs  TaskCommentController.cs  TaskController.cs  TaskRelationController.cs  TaskRelationTypeDefController.cs  UserController.cs  UserNotificationController.cs
WorkCleverSolution/Data/: ApplicationDbContext.cs  Board.cs  BoardView.cs  Column.cs  CustomField.cs  Project.cs  Repository.cs  SiteSettings.cs  TaskAssignee.cs  TaskAttachment.cs  TaskChangeLog.cs  TaskComment.cs  TaskItem.cs  TaskParentRelation.cs  TaskRelation.cs  TaskRelationTypeDef.cs  TimeAwareEntity.cs  UserEntityAccess.cs
WorkCleverSolution/Extensions/: UserExtensions.cs
WorkCleverSolution/Migrations/: 20240907103533_InitialCreate.Designer.cs  20240907103533_InitialCreate.cs  20240907104044_TaskAssigneeV2.Designer.cs  20240907104044_TaskAssigneeV2.cs  20240907132138_RemoveTaskAssigneeUserId.Designer.cs  20240907132138_RemoveTaskAssigneeUserId.cs  20240911122916_BoardViewEntity.Designer.cs  20240911122916_BoardViewEntity.cs  20240911143619_BoardViewExtendWithUser.Designer.cs  20240911143619_BoardViewExtendWithUser.cs  ApplicationDbContextModelSnapshot.cs
WorkCleverSolution/Properties/: launchSettings.json
WorkCleverSolution/Services/: AuthService.cs  BoardService.cs  BoardViewService.cs  ColumnService.cs  CustomFieldService.cs  FileUploadService.cs  ProjectService.cs  Services.cs  SiteSettingsService.cs  (+10 more)
(+71 files in other folders)
