<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WorkCleverSolution-9AE1C07F-88A3-4392-94F0-AE1B7E7D1743</UserSecretsId>
        <RootNamespace>WorkCleverSolution</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CountryData.Standard" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
        <!--        both needed? -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot" />
    </ItemGroup>
</Project>
